<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    tools:context=".JoinActivity"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원 가입"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="15dp"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="가입 유형"
                android:textSize="10sp"/>
            <RadioGroup
                android:id="@+id/type_join"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <RadioButton
                    android:id="@+id/normalRB"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="일반 사용자"
                    android:checked="true"/>
                <RadioButton
                    android:id="@+id/adminRB"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="관리자"/>
            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="아이디"
                android:textSize="10sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/id_join"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:hint="ID"/>
                <Button
                    android:id="@+id/idCheckBtn"
                    android:onClick="idCheckClick"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:text="중복 확인"
                    android:layout_gravity="right"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="비밀번호"
                android:textSize="10sp"/>
            <EditText
                android:id="@+id/pw_join"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="PW"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="이름"
                android:textSize="10sp"/>
            <EditText
                android:id="@+id/name_join"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="NAME"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="생일"
                android:textSize="10sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/birth_join"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:hint="BIRTH"
                    android:enabled="false"/>
                <Button
                    android:id="@+id/birthBtn"
                    android:onClick="birthClick"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="입력하기"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/joinCompleteBtn"
        android:onClick="joinCompleteClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="완료"
        android:layout_gravity="center"/>
</LinearLayout>