<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivities.ScreenEditActivity1"
    android:orientation="vertical">

    <TextView
        android:id="@+id/screenTextView"
        android:text="행, 열 입력"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:textStyle="bold"
        android:textSize="17sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:text="가로"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/rowEdit"
            android:hint="5 - 20 사이 숫자를 입력하세요."
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="number"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:text="세로"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/colEdit"
            android:hint="5 - 20 사이 숫자를 입력하세요."
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="number"/>
    </LinearLayout>

    <Button
        android:layout_gravity="center"
        android:text="다음"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="nextBtnClicked"/>
</LinearLayout>