<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivities.BookMovieActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titleTextView"
        android:textAlignment="center"
        android:textSize="25sp"
        android:text="title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:padding="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:text="인원"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"/>

        <EditText
            android:id="@+id/editPersonnel"
            android:textAlignment="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:inputType="number"/>

        <Button
            android:id="@+id/personnelInputBtn"
            android:text="완료"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:onClick="personnelInputComplete"/>
    </LinearLayout>

    <TextView
        android:text="좌석표"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SCREEN"
        android:gravity="center"
        android:textStyle="italic|bold"
        android:textSize="18sp"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:background="#E4C9C2"/>
    <RelativeLayout
        android:id="@+id/totalLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="2dp"/>

    <Button
        android:id="@+id/completeBtn"
        android:text="선택 완료"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="completeBtnClicked"/>

</LinearLayout>